{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "50 14 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 16 1 * *"
    },
    {
      "path": "/api/cron/archive",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/mfds-sync",
      "schedule": "0 19 * * *"
    }
  ]
}
